
SECRET_KEY=zker4lwnrd8n!@s5jg)0&wdjoc2e\*$!w=etp#)k4s(c&3z+koa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=e69b0d2cdafdca
EMAIL_HOST_PASSWORD=b09baf89044e8d
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASS=password
DEFAULT_DATABASE_HOST=127.0.0.1
DEFAULT_DATABASE_PORT=5432

POSTGRES_DB=lbarm_criasol
